body {
    background-color:#2c3e50; /* Primary Color */
    color: #ffffff; /* Text Color */
    font-family: Serif,Arial, sans-serif;
    height: 100vh;
    margin: 0;

}

.navbar {
    transition: all 0.4s ease;
}


/* Home animated text*/

.Homecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width:100vw;
    min-height: 100vh;
}

.content{
    display:flex;
    justify-content: center;
    align-items:center;
}

.left{
    width:50%;
}

.right{
    width:50%;
}

.name{
    font-weight:600;
    color:#fff;
    animation: mymove 2s infinite;
}

.initial{
    color:#C3F550;
}

@keyframes mymove {
    50% {text-shadow: 10px 20px 30px #C3F550;}
  }

@media (max-width: 1600px) {
    .name {
        font-size: 75px;
        margin-bottom: 14px;
    }
}

@media (max-width: 1040px) {
    .name {
        font-size: 65px;
        margin-bottom: 12px;
    }
}

.job {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 50px;
}

@media (max-width: 1040px) {
    .job {
        font-size: 19px;
        margin-bottom: 35px;
    }
}

@media (max-width: 1600px) {
    .job {
        font-size: 30px;
        margin-bottom: 35px;
    }
}

#animated-text {
    font-size: 2em;
    display: inline-block;
    padding: 10px;
    border: 5px solid #fff; /* Accent Color */
}

.image-container img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 600px) {

    #animated-text {
        font-size: 1.5em;
        padding: 8px;
    }
}

@media (min-width: 600px) {

    .image-container{
        width:60%;
        height:40%;
    }

    #animated-text {
        font-size: 1.5em;
        padding: 8px;
    }
}

/*about*/

.title_container{
    text-align:center;
}

.section_head{
    font-size:25px;
    color:#C3F550;
    text-align:center;
}

.designation{
    font-size:30px;
    font-weight:bold;
    color:#fff;
}

.designation_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper{
    display:flex;
}

dl{
    line-height: 2.0;
    column-count: 2;
}

.resume_container{
    text-align:center;
}

.btn_resume{
    border-radius:6px;
    width:180px;
    padding:5px;
    background-color: #C3F550;
}

/* skills*/

.other_skills{
    display:flex;
}

.skill {
    width: 90%;
    padding-bottom:15px;
    position: relative;
    margin:0px;
    line-height: 1.5;
}

.circular_skill{
    width: 160px;
    height:160px;
    position: relative;
    justify-content: center;
    align-items:center;
}


.progress-bar {
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    width: 100%; /* Full width */
    height: 7px; /* Fixed height */
    position: relative;
    margin-bottom: 20px; 
}


.progress {
    height: 100%;
    background-color: #4caf50;
    width: 0;
    border-radius: 10px;
    transition: width 2s ease-in-out;
    position: relative;
}


.percentage {
    position: absolute;
    top: -25px; /* Position above the progress bar */
    right: 0;
    transform: translateX(100%);
    color: #333;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
}

.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#number{
    font-weight: 600;
    color: #4caf50;
}

circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}

@keyframes anim{
    100%{
        stroke-dashoffset: 165;
    }
}

svg{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 30px;
}

/*Education*/

.section {
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Initially slide up */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    margin: 50px 0;
    padding: 20px;
    background-color:#ffffff;
    border-radius: 8px;
    clear: both; /* Ensure this section clears floated elements */
}

.section.visible {
    opacity: 1; /* Become visible */
    transform: translateY(0); /* Slide to original position */
}

.education-container {
    overflow: hidden; /* Clear floats within this container */
}

.education-detail {
    position: relative;
    width: 45%;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color:transparent;
    border-color:#ffffff;

    transition: opacity 0.5s ease, transform 0.5s ease;
}

.education-detail.right {
    float: right;
    transform: translateX(100px); /* Initially slide from the right */
}

.education-detail.left {
    float: left;
    transform: translateX(-100px); /* Initially slide from the left */
}

.education-detail.visible {
    opacity: 1; /* Visible */
    transform: translateX(0); /* Slide to original position */
}

.section-divider {
    border: none; /* Remove default border */
    height: 2px; /* Height of the line */
    background: #4caf50; /* Color of the line */
}

/* Projects*/

.project-section {
    padding: 20px;
}

.project-card {
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.project-card.in-view {
    opacity: 1;
    transform: translateY(0);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Contact us*/

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .social-icons a {
    margin: 10px 0;
    font-size: 30px;
    color: #333;
  }
  .form-container {
    flex-grow: 1;
    padding-left: 20px;
  }
  .social-icons img {
    width: 40px;
  }

  .follow-us-icon-container {
    background-color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
  }

  .icon {
  color: #d0b200;
  font-size: 35px;
}